<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Testing Caption Reveal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .all-posts {
      display: flex;
      flex-direction: column;
      background-color: blanchedalmond;
      height: 100vh;
      width: 450px;
    }
    .instagram-post {
      display: flex;
      flex-direction: column;
      margin: 10px;
      padding: 15px;
      background-color: aquamarine;
    }
    #moreCaption {
      display: none;
    }
    #dots:hover {
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div class="all-posts">
    <div class="instagram-post" id="post1">
      <p class="post-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots" onclick="revealCaption('post1')">...more</span><span id="moreCaption">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
  
    </div>
  
    <div class="instagram-post" id="post2">
      <p class="post-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots" onclick="revealCaption('post2')">...more</span><span id="moreCaption">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
  
    </div>
  
    <div class="instagram-post" id="post3">
      <p class="post-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots" onclick="revealCaption('post3')">...more</span><span id="moreCaption">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at lgiibero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
  
    </div>

  </div>

  <script>
    function revealCaption(postID) {
      var moreText = document.getElementById("moreCaption");

      document.querySelector('#' + postID + ' #moreCaption').style.display = 'inline';
    }
  </script>
</body>
</html> 